REACT_APP_APIKEY=AIzaSyCr9upzLMfFW2X-NsUfNkm5amKIC2AhePo
REACT_APP_AUTHDOMAIN=ecomercereact-5796a.firebaseapp.com
REACT_APP_PROYECTID=ecomercereact-5796a
REACT_APP_STORAGEBUCKET=ecomercereact-5796a.appspot.com
REACT_APP_MESSAGINGSENDERID=749063036827
REACT_APP_APPID=1:749063036827:web:387d5d25ceddb26ae30b3e